<?php

/**
 * @file
 * Cupcakes Shop install file
 */

/**
 * Implements hook_install().
 */
function cstore_install() {
  
}

/**
 * Implements hook_schema
 */
function cstore_schema(){
  $schema = array();
  
  $schema['cstore_order'] = array(
    'description' => 'Order details table.',
    'fields' => array(
      'oid' => array(
        'description' => 'The primary identifier for an order.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The users.uid that owns this order',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the order was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total' => array(
        'description' => 'Total.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'customer_id' => array(
        'description' => 'Order customer document.',
        'type' => 'varchar',
        'length' => 50,
      ),
      'customer_email' => array(
        'description' => 'Order customer email.',
        'type' => 'varchar',
        'length' => 100,
      ),
      'customer_name' => array(
        'description' => 'Order customer name.',
        'type' => 'varchar',
        'length' => 100,
      ),
    ),
    'primary key' => array('oid'),
  );
  
  $schema['cstore_order_details'] = array(
    'description' => 'Order details table.',
    'fields' => array(
      'oid' => array(
        'description' => 'The primary identifier for an order.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Order node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'unit_price' => array(
        'description' => 'Unit price.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'quantity' => array(
        'description' => 'Quantity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('oid', 'nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall
 */
function cstore_uninstall() {
  db_drop_table('cstore_order');
  db_drop_table('cstore_order_details');
}