<?php

/**
 * @file
 * Cupcake Shop install file
 */

/**
 * Implements hook_install().
 */
function cstore_install() {
  foreach (cstore_get_fields() as $field_name => $field_) {
    // Check to see if the field field already exists.
    $field = field_info_field($field_name);
    // If the field does not exist then create it.
    if (empty($field)) {
      $field = array(
        'field_name' => $field_name,
        'type' => $field_['type'],
        'entity_types' => array('node'),
      );
      field_create_field($field);
    }
  }
}
